<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quick Reminders.exe" version="1.0.0.10" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Paomedia-Small-N-Flat-Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quick Reminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quick Reminders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quick Reminders.exe" size="376776">
      <assemblyIdentity name="Quick Reminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xPnUDdkA+mmWSTIFuIgPtIbUKjj+ir/YTeNbQiQH8sA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paomedia-Small-N-Flat-Clock.ico" size="174136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAw9JoOCY/ZRvwz/FfCX6MkoCAaOs0X/rh4QwyK4k2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quick Reminders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF-DESKTOP\Jeff" issuerKeyHash="52d9da0c2dca0781eaed0129afbcf8e5e7e20e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4YxaQ5MIgiPn7ceQ1GYkO68IfD9whws2cPjM6UpPiGM=</DigestValue></Reference></SignedInfo><SignatureValue>QJJwuyAh+48sX3wov4v6jQwAt3iL9lutDzT5PsRIoUPCd+Q8U1xijrKgxRoXBbsZLV1n8bymhbxcRXWXVpagOUk9RF9yakuuqiYm6yrzSBaG3ROgPg2bTtMX0773l0fki2YeHtF6MfK85eCIUCF+qzrkm0lLnT/dQb2JJDiFcc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63884f4ae9ccf870360b87703f7c08af3b2466d490c7ede723820893435a8ce1" Description="" Url=""><as:assemblyIdentity name="Quick Reminders.exe" version="1.0.0.10" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF-DESKTOP\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eNd/F9J0yf9xlujN/81sY325Cogo5KF6oGYXl9CN7j4=</DigestValue></Reference></SignedInfo><SignatureValue>NUrLWjDOqFNT0+x6AKq9QX3ita4ep40ZcHMqg0VNWGdURqsdaEph1TNVaeZR4f6zWqtVUgz+MW6BZ62JwmBA6NRo1Y6Tm7g6KxeRI5jrzOCNV7W3dvKoB6tSFmU6SMeoJ6+8iYBy3SSq5NpJANqNnL95Vh3VxzuVb/EDuD+8vhg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbpFPRhzMnrFHpWQkx6/KnDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBFAEYARgAtAEQARQBTAEsAVABPAFAAXABKAGUAZgBmMB4XDTIyMDYwNTAyMjkwMVoXDTIzMDYwNTA4MjkwMVowLTErMCkGA1UEAx4iAEoARQBGAEYALQBEAEUAUwBLAFQATwBQAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnBvlcj15cIHr1CAw8BtLdjZUG81UuzwCC7dCvP4egMtTt3l2CZeGK9SSXpPk9cTle2fZy90kFpMaNAzIUBhauVxjbbrGKBjlnNBl0yOa+SMZ2s60Bpp2fn1F/o1YMBvIttD9yBLwf2i3kpvYcWWPsjNG1hukZUnIm6WW25LU/dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>