<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickReminders.exe" version="1.0.0.6" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Paomedia-Small-N-Flat-Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickReminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuickReminders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickReminders.exe" size="376776">
      <assemblyIdentity name="QuickReminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b5kXkbibClO4m2yTsVxI4xS7gzxw6b8/eqZVVLf1LpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paomedia-Small-N-Flat-Clock.ico" size="174136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAw9JoOCY/ZRvwz/FfCX6MkoCAaOs0X/rh4QwyK4k2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuickReminders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF-DESKTOP\Jeff" issuerKeyHash="52d9da0c2dca0781eaed0129afbcf8e5e7e20e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>saOGFbQKpHHobWMwXe2FSkv40d49rGFvEoXUUKZ06qs=</DigestValue></Reference></SignedInfo><SignatureValue>SGAkyO03n2b6mHfqdEQVD6rK3oTbxo30xfRpdaSARwGP3jo689ubo97XC8M1fPtAukJ6uFFitEIiHpFDtcj7/HzUwYgUSdLNq/SW7d8jreO7AL0V+UemY8qICuPKt7kA/xG9qAYXmQv48XdN08MrZ7ZG5B//4S/N32A3rgbGSpU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abea74a650d485126f61ac3dded1f84b4a85ed5d30636de871a40ab41586a3b1" Description="" Url=""><as:assemblyIdentity name="QuickReminders.exe" version="1.0.0.6" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF-DESKTOP\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3F7ylt/dAAVBu+XJOmMidVJGwO8yd6U20lRNP9/3nUU=</DigestValue></Reference></SignedInfo><SignatureValue>l1p62S0K33pMI8oFlV30eFFazGIu5ANsFuTa73L8Mh3bT+TyOFQLGsaGsQS/ahjxW4e+8K8GddFSwIc+9I4SLGyrsacP6+b+Ge2UpsbkFsIZc/Cn4FikL1r9xFsAK4B9CCjt0REV1sVG+YB7+WR6meR44Y3LBf7+O0Qw00EL68c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbpFPRhzMnrFHpWQkx6/KnDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBFAEYARgAtAEQARQBTAEsAVABPAFAAXABKAGUAZgBmMB4XDTIyMDYwNTAyMjkwMVoXDTIzMDYwNTA4MjkwMVowLTErMCkGA1UEAx4iAEoARQBGAEYALQBEAEUAUwBLAFQATwBQAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnBvlcj15cIHr1CAw8BtLdjZUG81UuzwCC7dCvP4egMtTt3l2CZeGK9SSXpPk9cTle2fZy90kFpMaNAzIUBhauVxjbbrGKBjlnNBl0yOa+SMZ2s60Bpp2fn1F/o1YMBvIttD9yBLwf2i3kpvYcWWPsjNG1hukZUnIm6WW25LU/dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>