<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quick Reminders.exe" version="1.1.0.6" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Paomedia-Small-N-Flat-Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quick Reminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quick Reminders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quick Reminders.exe" size="378824">
      <assemblyIdentity name="Quick Reminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kxgsvheRXH2LOGJUMYkqEkadplhDS2k/qjXJ9NhslS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paomedia-Small-N-Flat-Clock.ico" size="174136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAw9JoOCY/ZRvwz/FfCX6MkoCAaOs0X/rh4QwyK4k2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quick Reminders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF-DESKTOP\Jeff" issuerKeyHash="52d9da0c2dca0781eaed0129afbcf8e5e7e20e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jQebnhrjoGnM+Pqqi3b+gg2rgD1KfPqIl2Fo1ImTIn4=</DigestValue></Reference></SignedInfo><SignatureValue>CwOKwhDQFtt+O+KF7OZRXFjvheBSnvYg4eUoelmb6OSGOHBWFg/AO/+bMLc2KjIsl+4IJOEtAQeiD43FEv6RcIyeflsEd7itcdormBgkZ+j7xCOm2L/8nJcoXOHn5W3/joNxvdFkGZukoqlH1UnMe3nHkw8G7mQjqev1HFPuzno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e229389d468619788fa7c4a3d80ab0d82fe768baafaf8cc69a0e31a9e9b078d" Description="" Url=""><as:assemblyIdentity name="Quick Reminders.exe" version="1.1.0.6" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF-DESKTOP\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UhGaSLao5YvWaBK7j1hHqGdU0coheKuv6+7Qi9OujE4=</DigestValue></Reference></SignedInfo><SignatureValue>Btbbn7H904nmfWoOM3YVWh2TzQ/h3OzPe393fo9GvNjLGlKs+BZWIVfVDVL4BHq9QEeylPx/Ip1iaXGe+4bbj91Yp5X3pWICnzHptdhqCkkiC7v19/LjdCj5gi/FC9LRKSOtpApOzFlUJVtD1ASxGXQv81+gCE7NKN16CeE1/m4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbpFPRhzMnrFHpWQkx6/KnDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBFAEYARgAtAEQARQBTAEsAVABPAFAAXABKAGUAZgBmMB4XDTIyMDYwNTAyMjkwMVoXDTIzMDYwNTA4MjkwMVowLTErMCkGA1UEAx4iAEoARQBGAEYALQBEAEUAUwBLAFQATwBQAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnBvlcj15cIHr1CAw8BtLdjZUG81UuzwCC7dCvP4egMtTt3l2CZeGK9SSXpPk9cTle2fZy90kFpMaNAzIUBhauVxjbbrGKBjlnNBl0yOa+SMZ2s60Bpp2fn1F/o1YMBvIttD9yBLwf2i3kpvYcWWPsjNG1hukZUnIm6WW25LU/dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>