<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuickReminders.exe" version="1.0.0.3" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Paomedia-Small-N-Flat-Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuickReminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuickReminders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuickReminders.exe" size="376776">
      <assemblyIdentity name="QuickReminders" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c0ajDdPBgEqRAXlQc7jvDXOdDo7Kmzm+Gr4pf5/SS10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paomedia-Small-N-Flat-Clock.ico" size="174136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAw9JoOCY/ZRvwz/FfCX6MkoCAaOs0X/rh4QwyK4k2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QuickReminders.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF-DESKTOP\Jeff" issuerKeyHash="52d9da0c2dca0781eaed0129afbcf8e5e7e20e6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UP9NwePobyCgaLzIV7Q4e2/IeIqY9FpllI2GoBV/Ojo=</DigestValue></Reference></SignedInfo><SignatureValue>Sxg5ewXpBBduMjGhlrLP6ivgmwrEMl3BFcWjZgWmoznsXy+AJW9XB4bWiAoZbggQRt8A97QR4gnL9uw72tfgBtE1GBb06U0mHBm8RcnxJcoQ1QR0rojVNa/SL2Q5g7w67tIVbOGFsmbG5NgPJjFN46WdMPUpxuhIxk6DsF131bY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a3a7f15a0868d94655af4988a78c86f7b38b457c8bc68a0206fe8e3c14dff50" Description="" Url=""><as:assemblyIdentity name="QuickReminders.exe" version="1.0.0.3" publicKeyToken="5f7be65c1ee6bd2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF-DESKTOP\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ep6gxSdgul9/l48CezEhLWsd0zdkCURo/pEy/AyMUL8=</DigestValue></Reference></SignedInfo><SignatureValue>fZLmO6yHE0U+avfs1iePMgBMpdzquTKbj5bXfEZudda1qgCIDkTNFd4Xga9RD+vcVHGbi/FIZuQgNdafPNXIlaIjpNiiwhWsudPSvD6fsvJ1uLQFhXOZBNhkqDAgp3t4wNCJk9FeuPlEV6+l7v2E32fj9CgUOj7Co1Lm9fQjaDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbpFPRhzMnrFHpWQkx6/KnDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASgBFAEYARgAtAEQARQBTAEsAVABPAFAAXABKAGUAZgBmMB4XDTIyMDYwNTAyMjkwMVoXDTIzMDYwNTA4MjkwMVowLTErMCkGA1UEAx4iAEoARQBGAEYALQBEAEUAUwBLAFQATwBQAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmxjMBfFRWmyo1zeg4r7/5blTFxk/cS6+JSj4W/IAajo5B8ov+K5S2cWppddPPyF6qRmsmUdOzlqglW/N5QZ9yzKnRp6uOzZwjmnJvN11AvjI9StWg5ITf8R3xgjjtMy44KwDtyajYnXYKmzkPeMiNDiz1h3KyDZp8Sl1LS5i5KUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnBvlcj15cIHr1CAw8BtLdjZUG81UuzwCC7dCvP4egMtTt3l2CZeGK9SSXpPk9cTle2fZy90kFpMaNAzIUBhauVxjbbrGKBjlnNBl0yOa+SMZ2s60Bpp2fn1F/o1YMBvIttD9yBLwf2i3kpvYcWWPsjNG1hukZUnIm6WW25LU/dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>